# Traniee-2026

Parul kumawat/.Net assignment/EmployeeTaskManagementAPI/EmpTaskManagementMVC/: EmpTaskManagementMVC.csproj  Program.cs
Parul kumawat/.Net assignment/EmployeeTaskManagementAPI/EmpTaskManagementMVC/Controllers/: EmpController.cs  HomeController.cs  MvcAuthController.cs  MvcTasksController.cs  MvcUsersController.cs
Parul kumawat/.Net assignment/EmployeeTaskManagementAPI/EmpTaskManagementMVC/Filters/: MvcGlobalException.cs  MvcValidationFilter.cs
Parul kumawat/.Net assignment/EmployeeTaskManagementAPI/EmpTaskManagementMVC/IService/: IMvcAuthService.cs  IMvcTasksService.cs  IMvcUsersService.cs
Parul kumawat/.Net assignment/EmployeeTaskManagementAPI/EmpTaskManagementMVC/Models/: ErrorViewModel.cs
Parul kumawat/.Net assignment/EmployeeTaskManagementAPI/EmpTaskManagementMVC/Properties/: launchSettings.json
Parul kumawat/.Net assignment/EmployeeTaskManagementAPI/EmpTaskManagementMVC/Services/: MvcAuthService.cs  MvcTasksService.cs  MvcUsersService.cs
Parul kumawat/.Net assignment/EmployeeTaskManagementAPI/EmpTaskManagementMVC/ViewModel/: LoginTokenResponseViewModel.cs  LoginViewModel.cs  RefreshTokenViewModel.cs  RegisterViewModel.cs
Parul kumawat/.Net assignment/EmployeeTaskManagementAPI/EmpTaskManagementMVC/Views/: _ViewImports.cshtml
Priya Sharma/WebApi Assignment/EmployeeTaskManagementSystem/TaskManagementSystemMVC/: Program.cs  TaskManagementSystemMVC.csproj
Priya Sharma/WebApi Assignment/EmployeeTaskManagementSystem/TaskManagementSystemMVC/Controllers/: AuthController.cs  TaskController.cs  UserController.cs
Priya Sharma/WebApi Assignment/EmployeeTaskManagementSystem/TaskManagementSystemMVC/Helper/: ApiService.cs  TokenHelper.cs
Priya Sharma/WebApi Assignment/EmployeeTaskManagementSystem/TaskManagementSystemMVC/Middelware/: TokenRefreshMiddeware.cs
Priya Sharma/WebApi Assignment/EmployeeTaskManagementSystem/TaskManagementSystemMVC/Services/: IAuthService.cs  ITaskService.cs  TaskService.cs
Priya Sharma/WebApi Assignment/EmployeeTaskManagementSystem/TaskManagementSystemMVC/ViewModel/: CreateTaskViewModel.cs  EditTaskViewModel.cs  LoginViewModel.cs
Rahul Sharma/DOT NET MVC Assignments/EmployeeTaskManagement/TaskManagement.API/: Program.cs  TaskManagement.API.csproj  TaskManagement.API.http  TaskManagement.slnx  appsettings.json
Rahul Sharma/DOT NET MVC Assignments/EmployeeTaskManagement/TaskManagement.API/Controllers/: AuthController.cs  DashboardController.cs  TasksController.cs  UsersController.cs
Rahul Sharma/DOT NET MVC Assignments/EmployeeTaskManagement/TaskManagement.API/Data/: ApplicationDbContext.cs  DbSeeder.cs
Rahul Sharma/DOT NET MVC Assignments/EmployeeTaskManagement/TaskManagement.API/Filters/: GlobalExceptionFilter.cs  LoggingFilter.cs  ValidationFilter.cs
Rahul Sharma/DOT NET MVC Assignments/EmployeeTaskManagement/TaskManagement.API/Helpers/: JwtSettings.cs
keshav kumar kumawat/.Net project/EmployeeTaskManagement/EmployeeTaskManagementSystemMVC/: EmployeeTaskManagementSystemMVC.csproj  Program.cs
(+1496 files in other folders)
