<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeTaskManagementAPI\EmployeeTaskManagementAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\MvcUsers\" />
    <Folder Include="Views\Emp\" />
  </ItemGroup>

</Project>
